.categories {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  padding: 40px 30px;
}
.categories h2 {
  margin-bottom: 40px;
  margin-top: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 32px;
  row-gap: 32px;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  overflow: hidden;
  align-self: center;
}
.grid li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
}
.grid li img {
  width: 100%;
  height: 350px;
}
.grid li p {
  font-size: 1.25rem;
}
