.categoryProduct {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  padding: 40px 30px;
}
.categoryProduct h2 {
  margin-bottom: 40px;
  margin-top: 40px;
}
.grid {
  display: grid;

  grid-template-columns: 270px 270px 270px 270px;
  column-gap: 32px;
  row-gap: 32px;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  overflow: hidden;
  align-self: center;
}
.grid li {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 400;
  border: 1px solid #dddddd;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  position: relative;
}
.grid li:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.grid li p {
  font-size: 1.25rem;
  padding: 20px 0px 16px 0px;
  text-align: start;
}
.grid li img {
  width: 100%;
  height: 284px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  position: relative;
}

.price {
  display: flex;
  gap: 16px;
}
.cardText {
  padding: 0px 32px 32px 32px;
}
.price h4 {
  font-size: 2.5rem;
  font-weight: 600;
}
.price span {
  color: #8b8b8b;
  font-weight: 500;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  margin-top: 14px;
  text-decoration: line-through;
}
.discount {
  position: absolute;
  font-size: 1.25rem;
  color: #fff;
  font-weight: 600;
  background-color: #0d50ff;
  padding: 7px 13px;
  border-radius: 6px;
  top: 16px;
  right: 16px;
}
.cardButton {
  position: absolute;
  top: 210px;
  width: 246px;
  height: 58px;
  transform: translateX(-50%);
  left: 50%;
  pointer-events: none; /* prevent clicking while hidden */
  transition: opacity 0.2s ease, transform 0.3s ease;
  font-size: 1.25rem;
  color: #fff;
  font-weight: 600;
  opacity: 0;
  border: none;
  border-radius: 6px;
  background-color: #0d50ff;
  cursor: pointer;
}

.grid li:hover .cardButton {
  pointer-events: auto;
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}
